DATABASE_URL=
SECRET_KEY=
PORT=
NODE_ENV=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET_NAME=
CLIENT_URL=
API_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GEMINI_API_KEY=
GEMINI_MODEL=
GEMINI_THINKING_BUDGET=